cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f4bb7310af0e71063669d7abefc8c897fad863495ae608083df0c17e5584a860

name:           ardu-gen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/t4ccer/ardu-gen#readme>
homepage:       https://github.com/t4ccer/ardu-gen#readme
bug-reports:    https://github.com/t4ccer/ardu-gen/issues
author:         t4ccer
maintainer:     t4ccer@gmail.com
copyright:      2020 t4ccer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/t4ccer/ardu-gen

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ardu_gen
  hs-source-dirs:
      src
  build-depends:
      base >=4.14 && <5
  default-language: Haskell2010
