cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7a17f5fc417e276113550f863384c6350d38e8b7edcd7bf5de00f15a49fca901

name:           ardu-gen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/t4ccer/ardu-gen#readme>
homepage:       https://github.com/t4ccer/ardu-gen#readme
bug-reports:    https://github.com/t4ccer/ardu-gen/issues
author:         t4ccer
maintainer:     t4ccer@gmail.com
copyright:      2020 t4ccer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/t4ccer/ardu-gen

library
  exposed-modules:
      ArduGen
      ArduGen.Arduino
      ArduGen.Base
      ArduGen.Byte
      ArduGen.Stdlib
  other-modules:
      Paths_ardu_gen
  hs-source-dirs:
      src
  build-depends:
      base >=4.14 && <5
    , containers
    , mtl
    , transformers
  default-language: Haskell2010
