cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f180e895f15f3966dc37c172ae047c1230f266861a509363129943fa05c9287f

name:           ardu-gen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/t4ccer/ardu-gen#readme>
homepage:       https://github.com/t4ccer/ardu-gen#readme
bug-reports:    https://github.com/t4ccer/ardu-gen/issues
author:         t4ccer
maintainer:     t4ccer@gmail.com
copyright:      2020 t4ccer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/t4ccer/ardu-gen

library
  exposed-modules:
      ArduGen
      ArduGen.Base
      ArduGen.Stdlib
      ArduGen.Byte
      ArduGen.Arduino
      ArduGen.Arduino.Char
      ArduGen.Arduino.IO
      ArduGen.Arduino.Math
      ArduGen.Arduino.Random
      ArduGen.Arduino.Time
      ArduGen.Arduino.WiFiClient
      ArduGen.ESP32
      ArduGen.ESP32.PWM
      ArduGen.ESP32.PubSubClient
  other-modules:
      Paths_ardu_gen
  hs-source-dirs:
      src
  build-depends:
      base >=4.14 && <5
    , containers
    , mtl
    , transformers
  default-language: Haskell2010
